---
common_install_packages: true
common_sshd_config_file: true
common_motd_info: true
common_unattended_upgrades: true

common_packages_to_install_debian:
  - curl
  - jq
  - vim
  - git
  - tmux
  - needrestart
  - ncdu
  - lsof
  - aptitude
  - fd-find
  - ripgrep
  - nala
  - bash-completion
  - debsecan
  - bc

common_packages_to_install_redhat:
  - dnf-automatic
  - curl
  - jq
  - vim
  - git
  - ncurses
  - ncdu
  - lsof
  - fd-find
  - ripgrep
  - needrestart
  - bc
  - bash-completion
  - dnf-plugins-core
  - tmux
