---
roles:
  - name: githubixx.ansible_role_wireguard
    src: https://github.com/githubixx/ansible-role-wireguard.git

  - name: geerlingguy.docker
    src: https://github.com/geerlingguy/ansible-role-docker.git